# A sample krb5.conf file to reference when attempting to use PKINIT against Active Directory
# IN this situation the IdM kerberos realm = IDM9.LAB and the AD realm is WINDOWS2K22.LAB
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 kdc_requests = FILE:/var/log/kdc_requests.log

[libdefaults]
 default_realm = IDM9.LAB
 dns_lookup_realm = true
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 WINDOWS2K22.LAB = {
  pkinit_allow_upn = true  
  pkinit_kdc_hostname = wserver1.windows2k22.lab
  pkinit_eku_checking = scLogin # verifies the smart card login eku is set on the client cert.  You can alsoset this to clientAuth or 'none' if you are just testing
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/ad-root.pem # the root in the CA chain for the domain controller(s).  If there are multiple these need to be added as multiple arguments
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/dod-root.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ad-kdc-cert.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/id-ca.pem
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}
 IDM9.LAB = {
  kdc = server3.idm9.lab:88
  master_kdc = server3.idm9.lab:88
  kpasswd_server = server3.idm9.lab:464
  admin_server = server3.idm9.lab:749
  default_domain = idm9.lab
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

[domain_realm]
 .idm9.lab = IDM9.LAB
 idm9.lab = IDM9.LAB
 server3.idm9.lab = IDM9.LAB
.windows2k22.lab = WINDOWS2K22.LAB
windows2k22.lab = WINDOWS2K22.LAB

[dbmodules]
  IDM9.LAB = {
    db_library = ipadb.so
  }

[plugins]
 certauth = {
  module = ipakdb:kdb/ipadb.so
  enable_only = ipakdb
 }
